# Units

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/latvian.apps/units/: CurveUnit.java  EmptyVariableSet.java  FixedBooleanUnit.java  FixedColorUnit.java  FixedNumberUnit.java  MutableNumberUnit.java  TernaryUnit.java  Unit.java  UnitContext.java  UnitVariables.java  VariableSet.java  VariableSubset.java  VariableUnit.java
src/main/java/dev/latvian.apps/units/function/: AbsFuncUnit.java  Atan2FuncUnit.java  AtanFuncUnit.java  BoolFuncUnit.java  CeilFuncUnit.java  ClampFuncUnit.java  CosFuncUnit.java  CosRadFuncUnit.java  DegFuncUnit.java  ExpFuncUnit.java  FloorFuncUnit.java  Func1Unit.java  Func2Unit.java  Func3Unit.java  FuncUnit.java  FunctionFactory.java  HsvFuncUnit.java  LerpFuncUnit.java  Log10FuncUnit.java  Log1pFuncUnit.java  LogFuncUnit.java  MapFuncUnit.java  MaxFuncUnit.java  MinFuncUnit.java  ModFuncUnit.java  PowFuncUnit.java  RadFuncUnit.java  RandomUnit.java  RgbFuncUnit.java  RoundFuncUnit.java  RoundedTimeUnit.java  SinFuncUnit.java  SinRadFuncUnit.java  SmoothstepFuncUnit.java  SqFuncUnit.java  SqrtFuncUnit.java  TanFuncUnit.java  TanRadFuncUnit.java  TimeUnit.java  TruncFuncUnit.java  (+1 more)
src/main/java/dev/latvian.apps/units/operator/: BitNotOpUnit.java  BoolNotOpUnit.java  GroupUnit.java  NegateOpUnit.java  OpUnit.java  OperatorFactory.java  SetUnit.java  UnaryOpUnit.java  UnaryOperatorFactory.java
src/main/java/dev/latvian.apps/units/token/: CharStream.java  FunctionUnitToken.java  OpResultUnitToken.java  (+9 more)
(+22 files in other folders)
